# Mosfet.NeteaseMusic

./: .gitignore  Mosfet.NeteaseMusic.sln  README.md  SunWukong.sln
GoldenCudgel/: GoldenCudgel.cs  GoldenCudgel.csproj  Program.cs
GoldenCudgel/Chain/: AbstractHandler.cs  AlbumImageCreateHandler.cs  AlbumImageHandler.cs  AlbumImageLengthHandler.cs  CrcHandler.cs  FileCreateHandler.cs  HeaderHandler.cs  IHandler.cs  MetaContentHandler.cs  MetaLengthHandler.cs  MusicDataHandler.cs  Rc4KeyHandler.cs  Rc4KeyLengthHandler.cs  Rc4LengthHandler.cs  Skip2Handler.cs  Skip5Handler.cs  TagLibHandler.cs
GoldenCudgel/Entities/: NcmObject.cs  NeteaseCopyrightData.cs  Options.cs  Parameter.cs  Privilege.cs
GoldenCudgel/Utils/: FileUtils.cs
GoldenCudgelGUI/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoldenCudgelGUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  ViewLocator.cs  app.manifest
GoldenCudgelGUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GoldenCudgelGUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Mosfet.NeteaseMusic/: NeteaseMusic.cs
Mosfet.NeteaseMusic/Chain/: AbstractHandler.cs  AlbumImageHandler.cs  AlbumImageLengthHandler.cs  CrcHandler.cs  HeaderHandler.cs  IHandler.cs  MetaContentHandler.cs  MetaLengthHandler.cs  MusicDataHandler.cs  Rc4KeyHandler.cs  Rc4KeyLengthHandler.cs  Skip2Handler.cs  Skip5Handler.cs
Mosfet.NeteaseMusic/Entities/: NcmObject.cs  NeteaseCopyrightData.cs  Options.cs  Privilege.cs
Mosfet.NeteaseMusic/Utils/: AESUtil.cs  FileUtils.cs  RC4.cs
