<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <LangVersion>default</LangVersion>
        <AssemblyVersion>1.0.3</AssemblyVersion>
        <Authors>Bill Tsui</Authors>
        <FileVersion>1.0.3</FileVersion>
        <NeutralLanguage>zh-Hans-CN</NeutralLanguage>
        <Version>1.0.3</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>false</DebugSymbols>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="z440.atl.core" Version="7.13.0" />
    </ItemGroup>

</Project>
